<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mec_bot" >

    <material name="green">
        <color rgba=" 0 0.5 0 1 "/>
    </material>

    <material name="red">
        <color rgba=" 0.5 0 0 1 "/>
    </material>

    <material name="grey">
        <color rgba=" 0.5 0.5 0.5 1 "/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.65 0.0 1"/>
    </material>
    
    <material name="blue">
        <color rgba="0 0 0.5 1"/> <!-- Blue color with full opacity -->
    </material>

    <material name="yellow">
        <color rgba="1.0 1.0 0.0 1"/>
    </material>


</robot>